<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' inline='true' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAX - 1 -  Tech_Products_Sales_Data' name='excel-direct.0h4y8fn1adeywk16v5obv1usfz2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sruti/Downloads/DAX - 1 -  Tech_Products_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h4y8fn1adeywk16v5obv1usfz2w' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='integer' name='Unit Price (INR)' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Sales Channel' ordinal='8' />
            <column datatype='string' name='Payment Type' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (INR)]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_1298814238728192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1298814238920705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1298814239395842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Avg sales' datatype='real' name='[Calculation_1298814239576067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_39DD77BDC98B4C38A1E27324E47EBACC]' role='measure' type='quantitative' />
      <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298814238728192]' derivation='User' name='[usr:Calculation_1298814238728192:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1298814238728192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1298814238920705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1298814239395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Avg sales' datatype='real' name='[Calculation_1298814239576067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298814238728192]' derivation='User' name='[usr:Calculation_1298814238728192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298814238920705]' derivation='User' name='[usr:Calculation_1298814238920705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298814239395842]' derivation='User' name='[usr:Calculation_1298814239395842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298814239576067]' derivation='User' name='[usr:Calculation_1298814239576067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814238728192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239395842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239576067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814238920705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814238728192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239395842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239576067:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Product:nk]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <color column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0885122844659714]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0885122844717060]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0885122844659714]' derivation='User' name='[usr:Calculation_0885122844659714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0885122844717060]' derivation='User' name='[usr:Calculation_0885122844717060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_0885122844659714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <color column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[:Measure Names]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Sales Channel:nk]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_0885122844717060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_0885122844659714:qk] + [federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_0885122844717060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1298814238728192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298814238728192]' derivation='User' name='[usr:Calculation_1298814238728192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814238728192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1298814238920705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298814238920705]' derivation='User' name='[usr:Calculation_1298814238920705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814238920705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1298814239395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298814239395842]' derivation='User' name='[usr:Calculation_1298814239395842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239395842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column caption='Avg sales' datatype='real' name='[Calculation_1298814239576067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298814239576067]' derivation='User' name='[usr:Calculation_1298814239576067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[usr:Calculation_1298814239576067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]</rows>
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipopchart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk] + [federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk])</rows>
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Payment Type:nk]' />
              <wedge-size column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <size column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' />
              <text column='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Payment Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk] + [federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk])</rows>
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stack Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]</rows>
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stack bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (DAX - 1 -  Tech_Products_Sales_Data)' name='federated.1ycmz0215m5uni14eqehr1gzc6b7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycmz0215m5uni14eqehr1gzc6b7'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[sum:Sales:qk]</rows>
        <cols>[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='29' param='vert' type-v2='layout-flow' w='99030' x='485' y='1071'>
            <zone h='97858' id='27' type-v2='layout-basic' w='99030' x='485' y='1071'>
              <zone h='97858' id='15' image-file-url='https://wallpapers.com/images/hd/plain-dark-green-wallpaper-4py2q8q4fvne42p7.jpg' is-centered='0' type-v2='bitmap' w='99030' x='485' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31903' id='17' name='Stack Bar Chart' show-title='false' w='47382' x='1621' y='28820' />
        <zone h='16086' id='20' name='All KPI' w='51122' x='1434' y='9920' />
        <zone h='23056' id='21' name='Line Chart' w='47818' x='50935' y='45845' />
        <zone h='29223' id='22' name='Lolipopchart' w='74751' x='23691' y='68633' />
        <zone h='36059' id='32' name='Pie chart' w='20698' x='1185' y='61394' />
        <zone forceUpdate='true' h='8847' id='33' type-v2='text' w='50499' x='998' y='2279'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5eddd0' fontname='Benton Sans Book' fontsize='20'>Gadget Sales Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44177' id='34' name='Bubble chart' w='34667' x='62727' y='2276' />
        <zone h='34718' id='35' name='Bubble chart' pane-specification-id='0' param='[federated.1ycmz0215m5uni14eqehr1gzc6b7].[none:Product:nk]' type-v2='color' w='12219' x='52930' y='3485' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
